﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{EBF9CAA1-98A6-4D32-9935-34BDD801FC0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CleanTheWorld.Api", "src\Api\CleanTheWorld.Api.csproj", "{C85D4270-D6A1-40ED-94EF-57A76BBCB258}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CleanTheWorld.Application", "src\Application\CleanTheWorld.Application.csproj", "{3719E725-35A6-43BB-ABB3-7E469E771B54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CleanTheWorld.Core", "src\Core\CleanTheWorld.Core.csproj", "{E634D4AD-933D-471E-8509-ED6317BF228C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CleanTheWorld.Domain", "src\Domain\CleanTheWorld.Domain.csproj", "{25D21E72-7BB4-47D9-9149-FCB8B3160016}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CleanTheWorld.Infrastructure", "src\Infrastructure\CleanTheWorld.Infrastructure.csproj", "{C1F08B96-1883-4E19-8C64-C23ED3244FC4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{6D1B6F3B-F9AD-400F-9CDF-68E38EEBB9AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CleanTheWorld.IntegrationTests", "tests\IntegrationTests\CleanTheWorld.IntegrationTests.csproj", "{DD67B966-0D67-4CF9-9A23-D626047CB5FD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTests", "UnitTests", "{0312E120-F5B9-4C32-806C-9361E76DDC97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CleanTheWorld.UnitTests.Api", "tests\UnitTests\Api\CleanTheWorld.UnitTests.Api.csproj", "{DF295531-1B83-4815-B259-D08D9CCB1FF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CleanTheWorld.UnitTests.Application", "tests\UnitTests\Application\CleanTheWorld.UnitTests.Application.csproj", "{EACED024-5525-4468-B11C-243FFA125997}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CleanTheWorld.UnitTests.Core", "tests\UnitTests\Core\CleanTheWorld.UnitTests.Core.csproj", "{15322C64-3FDD-4FB0-9E92-82F3ED88683C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CleanTheWorld.UnitTests.Domain", "tests\UnitTests\Domain\CleanTheWorld.UnitTests.Domain.csproj", "{B42FB456-3159-445E-BD25-C123A9489DEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CleanTheWorld.UnitTests.Infrastructure", "tests\UnitTests\Infrastructure\CleanTheWorld.UnitTests.Infrastructure.csproj", "{F92F2786-7A88-4FBC-96B7-90EC75755B35}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "_build", "build\_build.csproj", "{262B0A2D-DE00-4604-9B76-B7C505695D35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{262B0A2D-DE00-4604-9B76-B7C505695D35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{262B0A2D-DE00-4604-9B76-B7C505695D35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{262B0A2D-DE00-4604-9B76-B7C505695D35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C85D4270-D6A1-40ED-94EF-57A76BBCB258}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C85D4270-D6A1-40ED-94EF-57A76BBCB258}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C85D4270-D6A1-40ED-94EF-57A76BBCB258}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C85D4270-D6A1-40ED-94EF-57A76BBCB258}.Debug|x64.Build.0 = Debug|Any CPU
		{C85D4270-D6A1-40ED-94EF-57A76BBCB258}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C85D4270-D6A1-40ED-94EF-57A76BBCB258}.Debug|x86.Build.0 = Debug|Any CPU
		{C85D4270-D6A1-40ED-94EF-57A76BBCB258}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C85D4270-D6A1-40ED-94EF-57A76BBCB258}.Release|Any CPU.Build.0 = Release|Any CPU
		{C85D4270-D6A1-40ED-94EF-57A76BBCB258}.Release|x64.ActiveCfg = Release|Any CPU
		{C85D4270-D6A1-40ED-94EF-57A76BBCB258}.Release|x64.Build.0 = Release|Any CPU
		{C85D4270-D6A1-40ED-94EF-57A76BBCB258}.Release|x86.ActiveCfg = Release|Any CPU
		{C85D4270-D6A1-40ED-94EF-57A76BBCB258}.Release|x86.Build.0 = Release|Any CPU
		{3719E725-35A6-43BB-ABB3-7E469E771B54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3719E725-35A6-43BB-ABB3-7E469E771B54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3719E725-35A6-43BB-ABB3-7E469E771B54}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3719E725-35A6-43BB-ABB3-7E469E771B54}.Debug|x64.Build.0 = Debug|Any CPU
		{3719E725-35A6-43BB-ABB3-7E469E771B54}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3719E725-35A6-43BB-ABB3-7E469E771B54}.Debug|x86.Build.0 = Debug|Any CPU
		{3719E725-35A6-43BB-ABB3-7E469E771B54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3719E725-35A6-43BB-ABB3-7E469E771B54}.Release|Any CPU.Build.0 = Release|Any CPU
		{3719E725-35A6-43BB-ABB3-7E469E771B54}.Release|x64.ActiveCfg = Release|Any CPU
		{3719E725-35A6-43BB-ABB3-7E469E771B54}.Release|x64.Build.0 = Release|Any CPU
		{3719E725-35A6-43BB-ABB3-7E469E771B54}.Release|x86.ActiveCfg = Release|Any CPU
		{3719E725-35A6-43BB-ABB3-7E469E771B54}.Release|x86.Build.0 = Release|Any CPU
		{E634D4AD-933D-471E-8509-ED6317BF228C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E634D4AD-933D-471E-8509-ED6317BF228C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E634D4AD-933D-471E-8509-ED6317BF228C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E634D4AD-933D-471E-8509-ED6317BF228C}.Debug|x64.Build.0 = Debug|Any CPU
		{E634D4AD-933D-471E-8509-ED6317BF228C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E634D4AD-933D-471E-8509-ED6317BF228C}.Debug|x86.Build.0 = Debug|Any CPU
		{E634D4AD-933D-471E-8509-ED6317BF228C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E634D4AD-933D-471E-8509-ED6317BF228C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E634D4AD-933D-471E-8509-ED6317BF228C}.Release|x64.ActiveCfg = Release|Any CPU
		{E634D4AD-933D-471E-8509-ED6317BF228C}.Release|x64.Build.0 = Release|Any CPU
		{E634D4AD-933D-471E-8509-ED6317BF228C}.Release|x86.ActiveCfg = Release|Any CPU
		{E634D4AD-933D-471E-8509-ED6317BF228C}.Release|x86.Build.0 = Release|Any CPU
		{25D21E72-7BB4-47D9-9149-FCB8B3160016}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25D21E72-7BB4-47D9-9149-FCB8B3160016}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25D21E72-7BB4-47D9-9149-FCB8B3160016}.Debug|x64.ActiveCfg = Debug|Any CPU
		{25D21E72-7BB4-47D9-9149-FCB8B3160016}.Debug|x64.Build.0 = Debug|Any CPU
		{25D21E72-7BB4-47D9-9149-FCB8B3160016}.Debug|x86.ActiveCfg = Debug|Any CPU
		{25D21E72-7BB4-47D9-9149-FCB8B3160016}.Debug|x86.Build.0 = Debug|Any CPU
		{25D21E72-7BB4-47D9-9149-FCB8B3160016}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25D21E72-7BB4-47D9-9149-FCB8B3160016}.Release|Any CPU.Build.0 = Release|Any CPU
		{25D21E72-7BB4-47D9-9149-FCB8B3160016}.Release|x64.ActiveCfg = Release|Any CPU
		{25D21E72-7BB4-47D9-9149-FCB8B3160016}.Release|x64.Build.0 = Release|Any CPU
		{25D21E72-7BB4-47D9-9149-FCB8B3160016}.Release|x86.ActiveCfg = Release|Any CPU
		{25D21E72-7BB4-47D9-9149-FCB8B3160016}.Release|x86.Build.0 = Release|Any CPU
		{C1F08B96-1883-4E19-8C64-C23ED3244FC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1F08B96-1883-4E19-8C64-C23ED3244FC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1F08B96-1883-4E19-8C64-C23ED3244FC4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C1F08B96-1883-4E19-8C64-C23ED3244FC4}.Debug|x64.Build.0 = Debug|Any CPU
		{C1F08B96-1883-4E19-8C64-C23ED3244FC4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C1F08B96-1883-4E19-8C64-C23ED3244FC4}.Debug|x86.Build.0 = Debug|Any CPU
		{C1F08B96-1883-4E19-8C64-C23ED3244FC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1F08B96-1883-4E19-8C64-C23ED3244FC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1F08B96-1883-4E19-8C64-C23ED3244FC4}.Release|x64.ActiveCfg = Release|Any CPU
		{C1F08B96-1883-4E19-8C64-C23ED3244FC4}.Release|x64.Build.0 = Release|Any CPU
		{C1F08B96-1883-4E19-8C64-C23ED3244FC4}.Release|x86.ActiveCfg = Release|Any CPU
		{C1F08B96-1883-4E19-8C64-C23ED3244FC4}.Release|x86.Build.0 = Release|Any CPU
		{DD67B966-0D67-4CF9-9A23-D626047CB5FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD67B966-0D67-4CF9-9A23-D626047CB5FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD67B966-0D67-4CF9-9A23-D626047CB5FD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DD67B966-0D67-4CF9-9A23-D626047CB5FD}.Debug|x64.Build.0 = Debug|Any CPU
		{DD67B966-0D67-4CF9-9A23-D626047CB5FD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DD67B966-0D67-4CF9-9A23-D626047CB5FD}.Debug|x86.Build.0 = Debug|Any CPU
		{DD67B966-0D67-4CF9-9A23-D626047CB5FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD67B966-0D67-4CF9-9A23-D626047CB5FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD67B966-0D67-4CF9-9A23-D626047CB5FD}.Release|x64.ActiveCfg = Release|Any CPU
		{DD67B966-0D67-4CF9-9A23-D626047CB5FD}.Release|x64.Build.0 = Release|Any CPU
		{DD67B966-0D67-4CF9-9A23-D626047CB5FD}.Release|x86.ActiveCfg = Release|Any CPU
		{DD67B966-0D67-4CF9-9A23-D626047CB5FD}.Release|x86.Build.0 = Release|Any CPU
		{DF295531-1B83-4815-B259-D08D9CCB1FF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF295531-1B83-4815-B259-D08D9CCB1FF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF295531-1B83-4815-B259-D08D9CCB1FF7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DF295531-1B83-4815-B259-D08D9CCB1FF7}.Debug|x64.Build.0 = Debug|Any CPU
		{DF295531-1B83-4815-B259-D08D9CCB1FF7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DF295531-1B83-4815-B259-D08D9CCB1FF7}.Debug|x86.Build.0 = Debug|Any CPU
		{DF295531-1B83-4815-B259-D08D9CCB1FF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF295531-1B83-4815-B259-D08D9CCB1FF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF295531-1B83-4815-B259-D08D9CCB1FF7}.Release|x64.ActiveCfg = Release|Any CPU
		{DF295531-1B83-4815-B259-D08D9CCB1FF7}.Release|x64.Build.0 = Release|Any CPU
		{DF295531-1B83-4815-B259-D08D9CCB1FF7}.Release|x86.ActiveCfg = Release|Any CPU
		{DF295531-1B83-4815-B259-D08D9CCB1FF7}.Release|x86.Build.0 = Release|Any CPU
		{EACED024-5525-4468-B11C-243FFA125997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EACED024-5525-4468-B11C-243FFA125997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EACED024-5525-4468-B11C-243FFA125997}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EACED024-5525-4468-B11C-243FFA125997}.Debug|x64.Build.0 = Debug|Any CPU
		{EACED024-5525-4468-B11C-243FFA125997}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EACED024-5525-4468-B11C-243FFA125997}.Debug|x86.Build.0 = Debug|Any CPU
		{EACED024-5525-4468-B11C-243FFA125997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EACED024-5525-4468-B11C-243FFA125997}.Release|Any CPU.Build.0 = Release|Any CPU
		{EACED024-5525-4468-B11C-243FFA125997}.Release|x64.ActiveCfg = Release|Any CPU
		{EACED024-5525-4468-B11C-243FFA125997}.Release|x64.Build.0 = Release|Any CPU
		{EACED024-5525-4468-B11C-243FFA125997}.Release|x86.ActiveCfg = Release|Any CPU
		{EACED024-5525-4468-B11C-243FFA125997}.Release|x86.Build.0 = Release|Any CPU
		{15322C64-3FDD-4FB0-9E92-82F3ED88683C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15322C64-3FDD-4FB0-9E92-82F3ED88683C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15322C64-3FDD-4FB0-9E92-82F3ED88683C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{15322C64-3FDD-4FB0-9E92-82F3ED88683C}.Debug|x64.Build.0 = Debug|Any CPU
		{15322C64-3FDD-4FB0-9E92-82F3ED88683C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{15322C64-3FDD-4FB0-9E92-82F3ED88683C}.Debug|x86.Build.0 = Debug|Any CPU
		{15322C64-3FDD-4FB0-9E92-82F3ED88683C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15322C64-3FDD-4FB0-9E92-82F3ED88683C}.Release|Any CPU.Build.0 = Release|Any CPU
		{15322C64-3FDD-4FB0-9E92-82F3ED88683C}.Release|x64.ActiveCfg = Release|Any CPU
		{15322C64-3FDD-4FB0-9E92-82F3ED88683C}.Release|x64.Build.0 = Release|Any CPU
		{15322C64-3FDD-4FB0-9E92-82F3ED88683C}.Release|x86.ActiveCfg = Release|Any CPU
		{15322C64-3FDD-4FB0-9E92-82F3ED88683C}.Release|x86.Build.0 = Release|Any CPU
		{B42FB456-3159-445E-BD25-C123A9489DEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B42FB456-3159-445E-BD25-C123A9489DEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B42FB456-3159-445E-BD25-C123A9489DEC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B42FB456-3159-445E-BD25-C123A9489DEC}.Debug|x64.Build.0 = Debug|Any CPU
		{B42FB456-3159-445E-BD25-C123A9489DEC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B42FB456-3159-445E-BD25-C123A9489DEC}.Debug|x86.Build.0 = Debug|Any CPU
		{B42FB456-3159-445E-BD25-C123A9489DEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B42FB456-3159-445E-BD25-C123A9489DEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B42FB456-3159-445E-BD25-C123A9489DEC}.Release|x64.ActiveCfg = Release|Any CPU
		{B42FB456-3159-445E-BD25-C123A9489DEC}.Release|x64.Build.0 = Release|Any CPU
		{B42FB456-3159-445E-BD25-C123A9489DEC}.Release|x86.ActiveCfg = Release|Any CPU
		{B42FB456-3159-445E-BD25-C123A9489DEC}.Release|x86.Build.0 = Release|Any CPU
		{F92F2786-7A88-4FBC-96B7-90EC75755B35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F92F2786-7A88-4FBC-96B7-90EC75755B35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F92F2786-7A88-4FBC-96B7-90EC75755B35}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F92F2786-7A88-4FBC-96B7-90EC75755B35}.Debug|x64.Build.0 = Debug|Any CPU
		{F92F2786-7A88-4FBC-96B7-90EC75755B35}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F92F2786-7A88-4FBC-96B7-90EC75755B35}.Debug|x86.Build.0 = Debug|Any CPU
		{F92F2786-7A88-4FBC-96B7-90EC75755B35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F92F2786-7A88-4FBC-96B7-90EC75755B35}.Release|Any CPU.Build.0 = Release|Any CPU
		{F92F2786-7A88-4FBC-96B7-90EC75755B35}.Release|x64.ActiveCfg = Release|Any CPU
		{F92F2786-7A88-4FBC-96B7-90EC75755B35}.Release|x64.Build.0 = Release|Any CPU
		{F92F2786-7A88-4FBC-96B7-90EC75755B35}.Release|x86.ActiveCfg = Release|Any CPU
		{F92F2786-7A88-4FBC-96B7-90EC75755B35}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C85D4270-D6A1-40ED-94EF-57A76BBCB258} = {EBF9CAA1-98A6-4D32-9935-34BDD801FC0E}
		{3719E725-35A6-43BB-ABB3-7E469E771B54} = {EBF9CAA1-98A6-4D32-9935-34BDD801FC0E}
		{E634D4AD-933D-471E-8509-ED6317BF228C} = {EBF9CAA1-98A6-4D32-9935-34BDD801FC0E}
		{25D21E72-7BB4-47D9-9149-FCB8B3160016} = {EBF9CAA1-98A6-4D32-9935-34BDD801FC0E}
		{C1F08B96-1883-4E19-8C64-C23ED3244FC4} = {EBF9CAA1-98A6-4D32-9935-34BDD801FC0E}
		{DD67B966-0D67-4CF9-9A23-D626047CB5FD} = {6D1B6F3B-F9AD-400F-9CDF-68E38EEBB9AF}
		{0312E120-F5B9-4C32-806C-9361E76DDC97} = {6D1B6F3B-F9AD-400F-9CDF-68E38EEBB9AF}
		{DF295531-1B83-4815-B259-D08D9CCB1FF7} = {0312E120-F5B9-4C32-806C-9361E76DDC97}
		{EACED024-5525-4468-B11C-243FFA125997} = {0312E120-F5B9-4C32-806C-9361E76DDC97}
		{15322C64-3FDD-4FB0-9E92-82F3ED88683C} = {0312E120-F5B9-4C32-806C-9361E76DDC97}
		{B42FB456-3159-445E-BD25-C123A9489DEC} = {0312E120-F5B9-4C32-806C-9361E76DDC97}
		{F92F2786-7A88-4FBC-96B7-90EC75755B35} = {0312E120-F5B9-4C32-806C-9361E76DDC97}
	EndGlobalSection
EndGlobal
